{
  "manifest_version": 3,
  "name": "ChatGPT Automator",
  "version": "1.0",
  "description": "Sends a prompt to ChatGPT and captures the response automatically.",
  "permissions": ["activeTab", "scripting", "clipboardWrite"],
  "host_permissions": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://chat.openai.com/*"],
      "js": ["content.js"]
    }
  ]
}